hacking/aws_config/testing_policies/storage-policy.json (before)
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowS3AnsibleTestBuckets",
            "Action": [
                "s3:CreateBucket",
                "s3:DeleteBucket",
                "s3:DeleteObject",
                "s3:GetBucketPolicy",
                "s3:GetBucketRequestPayment",
                "s3:GetBucketTagging",
                "s3:GetBucketVersioning",
                "s3:GetEncryptionConfiguration",
                "s3:GetObject",
                "s3:GetBucketNotification",
                "s3:HeadBucket",
                "s3:ListBucket",
                "s3:PutBucketAcl",
                "s3:PutBucketPolicy",
                "s3:PutBucketRequestPayment",
                "s3:PutBucketTagging",
                "s3:PutBucketVersioning",
                "s3:PutEncryptionConfiguration",
                "s3:PutObject",
                "s3:PutObjectAcl",
                "s3:PutBucketNotification"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::ansible-test-*",
                "arn:aws:s3:::ansible-test-*/*"
            ]
        },
        {
            "Sid": "AllowListingS3Buckets",
            "Action": [
                "s3:ListAllMyBuckets"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "ManageEFS",
            "Effect": "Allow",
            "Action": [
                "elasticfilesystem:*"
            ],
            "Resource": "*"
        }
    ]
}

hacking/aws_config/testing_policies/storage-policy.json (after)
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowS3AnsibleTestBuckets",
            "Action": [
                "s3:CreateBucket",
                "s3:Delete*",
                "s3:GetBucketPolicy",
                "s3:GetBucketRequestPayment",
                "s3:GetBucketTagging",
                "s3:GetBucketVersioning",
                "s3:GetEncryptionConfiguration",
                "s3:GetObject",
                "s3:GetBucketNotification",
                "s3:HeadBucket",
                "s3:List*",
                "s3:PutBucketAcl",
                "s3:PutBucketPolicy",
                "s3:PutBucketRequestPayment",
                "s3:PutBucketTagging",
                "s3:PutBucketVersioning",
                "s3:PutEncryptionConfiguration",
                "s3:PutObject",
                "s3:PutObjectAcl",
                "s3:PutBucketNotification"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::ansible-test-*",
                "arn:aws:s3:::ansible-test-*/*"
            ]
        },
        {
            "Sid": "AllowListingS3Buckets",
            "Action": [
                "s3:ListAllMyBuckets"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Sid": "ManageEFS",
            "Effect": "Allow",
            "Action": [
                "elasticfilesystem:*"
            ],
            "Resource": "*"
        }
    ]
}

hacking/aws_config/testing_policies/storage-policy.json (diff)
@@ -5,8 +5,7 @@
             "Sid": "AllowS3AnsibleTestBuckets",
             "Action": [
                 "s3:CreateBucket",
-                "s3:DeleteBucket",
-                "s3:DeleteObject",
+                "s3:Delete*",
                 "s3:GetBucketPolicy",
                 "s3:GetBucketRequestPayment",
                 "s3:GetBucketTagging",
@@ -15,7 +14,7 @@
                 "s3:GetObject",
                 "s3:GetBucketNotification",
                 "s3:HeadBucket",
-                "s3:ListBucket",
+                "s3:List*",
                 "s3:PutBucketAcl",
                 "s3:PutBucketPolicy",
                 "s3:PutBucketRequestPayment",
