lib/ansible/config/module_defaults.yml (before)
version: '1.0'
groupings:
  aws_acm_facts:
  - aws
  aws_acm_info:
  - aws
  aws_api_gateway:
  - aws
  aws_application_scaling_policy:
  - aws
  aws_az_facts:
  - aws
  aws_az_info:
  - aws
  aws_batch_compute_environment:
  - aws
  aws_batch_job_definition:
  - aws
  aws_batch_job_queue:
  - aws
  aws_caller_facts:
  - aws
  aws_caller_info:
  - aws
  aws_codebuild:
  - aws
  aws_codecommit:
  - aws
  aws_codepipeline:
  - aws
  aws_config_aggregation_authorization:
  - aws
  aws_config_aggregator:
  - aws
  aws_config_delivery_channel:
  - aws
  aws_config_recorder:
  - aws
  aws_config_rule:
  - aws
  aws_direct_connect_connection:
  - aws
  aws_direct_connect_gateway:
  - aws
  aws_direct_connect_link_aggregation_group:
  - aws
  aws_direct_connect_virtual_interface:
  - aws
  aws_eks_cluster:
  - aws
  aws_elasticbeanstalk_app:
  - aws
  aws_glue_connection:
  - aws
  aws_glue_job:
  - aws
  aws_inspector_target:
  - aws
  aws_kms:
  - aws
  aws_kms_facts:
  - aws
  aws_kms_info:
  - aws
  aws_region_facts:
  - aws
  aws_region_info:
  - aws
  aws_s3:
  - aws
  aws_s3_bucket_facts:
  - aws
  aws_s3_bucket_info:
  - aws
  aws_s3_cors:
  - aws
  aws_secret:
  - aws
  aws_ses_identity:
  - aws
  aws_ses_identity_policy:
  - aws
  aws_ses_rule_set:
  - aws
  aws_sgw_facts:
  - aws
  aws_sgw_info:
  - aws
  aws_ssm_parameter_store:
  - aws
  aws_waf_condition:
  - aws
  aws_waf_facts:
  - aws
  aws_waf_info:
  - aws
  aws_waf_rule:
  - aws
  aws_waf_web_acl:
  - aws
  cloudformation:
  - aws
  cloudformation_facts:
  - aws
  cloudformation_info:
  - aws
  cloudformation_stack_set:
  - aws
  cloudfront_distribution:
  - aws
  cloudfront_facts:
  - aws
  cloudfront_info:
  - aws
  cloudfront_invalidation:
  - aws
  cloudfront_origin_access_identity:
  - aws
  cloudtrail:
  - aws
  cloudwatchevent_rule:
  - aws
  cloudwatchlogs_log_group:
  - aws
  cloudwatchlogs_log_group_facts:
  - aws
  cloudwatchlogs_log_group_info:
  - aws
  cpm_plugconfig:
  - cpm
  cpm_plugcontrol:
  - cpm
  cpm_serial_port_config:
  - cpm
  cpm_serial_port_info:
  - cpm
  cpm_user:
  - cpm
  data_pipeline:
  - aws
  dms_endpoint:
  - aws
  dms_replication_subnet_group:
  - aws
  dynamodb_table:
  - aws
  dynamodb_ttl:
  - aws
  ec2:
  - aws
  ec2_ami:
  - aws
  ec2_ami_copy:
  - aws
  ec2_ami_facts:
  - aws
  ec2_ami_info:
  - aws
  ec2_asg:
  - aws
  ec2_asg_facts:
  - aws
  ec2_asg_info:
  - aws
  ec2_asg_lifecycle_hook:
  - aws
  ec2_customer_gateway:
  - aws
  ec2_customer_gateway_facts:
  - aws
  ec2_customer_gateway_info:
  - aws
  ec2_eip:
  - aws
  ec2_eip_facts:
  - aws
  ec2_eip_info:
  - aws
  ec2_elb:
  - aws
  ec2_elb_facts:
  - aws
  ec2_elb_info:
  - aws
  ec2_elb_lb:
  - aws
  ec2_eni:
  - aws
  ec2_eni_facts:
  - aws
  ec2_eni_info:
  - aws
  ec2_group:
  - aws
  ec2_group_facts:
  - aws
  ec2_group_info:
  - aws
  ec2_instance:
  - aws
  ec2_instance_facts:
  - aws
  ec2_instance_info:
  - aws
  ec2_key:
  - aws
  ec2_launch_template:
  - aws
  ec2_lc:
  - aws
  ec2_lc_facts:
  - aws
  ec2_lc_info:
  - aws
  ec2_lc_find:
  - aws
  ec2_metric_alarm:
  - aws
  ec2_placement_group:
  - aws
  ec2_placement_group_facts:
  - aws
  ec2_placement_group_info:
  - aws
  ec2_scaling_policy:
  - aws
  ec2_snapshot:
  - aws
  ec2_snapshot_copy:
  - aws
  ec2_snapshot_facts:
  - aws
  ec2_snapshot_info:
  - aws
  ec2_tag:
  - aws
  ec2_transit_gateway:
  - aws
  ec2_transit_gateway_info:
  - aws
  ec2_vol:
  - aws
  ec2_vol_facts:
  - aws
  ec2_vol_info:
  - aws
  ec2_vpc_dhcp_option:
  - aws
  ec2_vpc_dhcp_option_facts:
  - aws
  ec2_vpc_dhcp_option_info:
  - aws
  ec2_vpc_egress_igw:
  - aws
  ec2_vpc_endpoint:
  - aws
  ec2_vpc_endpoint_facts:
  - aws
  ec2_vpc_endpoint_info:
  - aws
  ec2_vpc_igw:
  - aws
  ec2_vpc_igw_facts:
  - aws
  ec2_vpc_igw_info:
  - aws
  ec2_vpc_nacl:
  - aws
  ec2_vpc_nacl_facts:
  - aws
  ec2_vpc_nacl_info:
  - aws
  ec2_vpc_nat_gateway:
  - aws
  ec2_vpc_nat_gateway_facts:
  - aws
  ec2_vpc_nat_gateway_info:
  - aws
  ec2_vpc_net:
  - aws
  ec2_vpc_net_facts:
  - aws
  ec2_vpc_net_info:
  - aws
  ec2_vpc_peer:
  - aws
  ec2_vpc_peering_facts:
  - aws
  ec2_vpc_peering_info:
  - aws
  ec2_vpc_route_table:
  - aws
  ec2_vpc_route_table_facts:
  - aws
  ec2_vpc_route_table_info:
  - aws
  ec2_vpc_subnet:
  - aws
  ec2_vpc_subnet_facts:
  - aws
  ec2_vpc_subnet_info:
  - aws
  ec2_vpc_vgw:
  - aws
  ec2_vpc_vgw_facts:
  - aws
  ec2_vpc_vgw_info:
  - aws
  ec2_vpc_vpn:
  - aws
  ec2_vpc_vpn_facts:
  - aws
  ec2_vpc_vpn_info:
  - aws
  ec2_win_password:
  - aws
  ecs_attribute:
  - aws
  ecs_cluster:
  - aws
  ecs_ecr:
  - aws
  ecs_service:
  - aws
  ecs_service_facts:
  - aws
  ecs_service_info:
  - aws
  ecs_task:
  - aws
  ecs_taskdefinition:
  - aws
  ecs_taskdefinition_facts:
  - aws
  ecs_taskdefinition_info:
  - aws
  efs:
  - aws
  efs_facts:
  - aws
  efs_info:
  - aws
  elasticache:
  - aws
  elasticache_facts:
  - aws
  elasticache_info:
  - aws
  elasticache_parameter_group:
  - aws
  elasticache_snapshot:
  - aws
  elasticache_subnet_group:
  - aws
  elb_application_lb:
  - aws
  elb_application_lb_facts:
  - aws
  elb_application_lb_info:
  - aws
  elb_classic_lb:
  - aws
  elb_classic_lb_facts:
  - aws
  elb_classic_lb_info:
  - aws
  elb_instance:
  - aws
  elb_network_lb:
  - aws
  elb_target:
  - aws
  elb_target_facts:
  - aws
  elb_target_group:
  - aws
  elb_target_group_facts:
  - aws
  elb_target_group_info:
  - aws
  elb_target_info:
  - aws
  execute_lambda:
  - aws
  iam:
  - aws
  iam_cert:
  - aws
  iam_group:
  - aws
  iam_managed_policy:
  - aws
  iam_mfa_device_facts:
  - aws
  iam_mfa_device_info:
  - aws
  iam_password_policy:
  - aws
  iam_policy:
  - aws
  iam_role:
  - aws
  iam_role_facts:
  - aws
  iam_role_info:
  - aws
  iam_server_certificate_facts:
  - aws
  iam_saml_federation:
  - aws
  iam_server_certificate_info:
  - aws
  iam_user:
  - aws
  kinesis_stream:
  - aws
  lambda:
  - aws
  lambda_alias:
  - aws
  lambda_event:
  - aws
  lambda_facts:
  - aws
  lambda_info:
  - aws
  lambda_policy:
  - aws
  lightsail:
  - aws
  rds:
  - aws
  rds_instance:
  - aws
  rds_instance_facts:
  - aws
  rds_instance_info:
  - aws
  rds_param_group:
  - aws
  rds_snapshot_facts:
  - aws
  rds_snapshot_info:
  - aws
  rds_subnet_group:
  - aws
  redshift:
  - aws
  redshift_cross_region_snapshots:
  - aws
  redshift_facts:
  - aws
  redshift_info:
  - aws
  redshift_subnet_group:
  - aws
  route53:
  - aws
  route53_facts:
  - aws
  route53_info:
  - aws
  route53_health_check:
  - aws
  route53_zone:
  - aws
  s3_bucket:
  - aws
  s3_bucket_notification:
  - aws
  s3_lifecycle:
  - aws
  s3_logging:
  - aws
  s3_sync:
  - aws
  s3_website:
  - aws
  sns:
  - aws
  sns_topic:
  - aws
  sqs_queue:
  - aws
  sts_assume_role:
  - aws
  sts_session_token:
  - aws
  gcp_compute_address:
  - gcp
  gcp_compute_address_facts:
  - gcp
  gcp_compute_backend_bucket:
  - gcp
  gcp_compute_backend_bucket_facts:
  - gcp
  gcp_compute_backend_service:
  - gcp
  gcp_compute_backend_service_facts:
  - gcp
  gcp_compute_disk:
  - gcp
  gcp_compute_disk_facts:
  - gcp
  gcp_compute_firewall:
  - gcp
  gcp_compute_firewall_facts:
  - gcp
  gcp_compute_forwarding_rule:
  - gcp
  gcp_compute_forwarding_rule_facts:
  - gcp
  gcp_compute_global_address:
  - gcp
  gcp_compute_global_address_facts:
  - gcp
  gcp_compute_global_forwarding_rule:
  - gcp
  gcp_compute_global_forwarding_rule_facts:
  - gcp
  gcp_compute_health_check:
  - gcp
  gcp_compute_health_check_facts:
  - gcp
  gcp_compute_http_health_check:
  - gcp
  gcp_compute_http_health_check_facts:
  - gcp
  gcp_compute_https_health_check:
  - gcp
  gcp_compute_https_health_check_facts:
  - gcp
  gcp_compute_image:
  - gcp
  gcp_compute_image_facts:
  - gcp
  gcp_compute_instance:
  - gcp
  gcp_compute_instance_facts:
  - gcp
  gcp_compute_instance_group:
  - gcp
  gcp_compute_instance_group_facts:
  - gcp
  gcp_compute_instance_group_manager:
  - gcp
  gcp_compute_instance_group_manager_facts:
  - gcp
  gcp_compute_instance_template:
  - gcp
  gcp_compute_instance_template_facts:
  - gcp
  gcp_compute_network:
  - gcp
  gcp_compute_network_facts:
  - gcp
  gcp_compute_route:
  - gcp
  gcp_compute_route_facts:
  - gcp
  gcp_compute_router_facts:
  - gcp
  gcp_compute_ssl_certificate:
  - gcp
  gcp_compute_ssl_certificate_facts:
  - gcp
  gcp_compute_ssl_policy:
  - gcp
  gcp_compute_ssl_policy_facts:
  - gcp
  gcp_compute_subnetwork:
  - gcp
  gcp_compute_subnetwork_facts:
  - gcp
  gcp_compute_target_http_proxy:
  - gcp
  gcp_compute_target_http_proxy_facts:
  - gcp
  gcp_compute_target_https_proxy:
  - gcp
  gcp_compute_target_https_proxy_facts:
  - gcp
  gcp_compute_target_pool:
  - gcp
  gcp_compute_target_pool_facts:
  - gcp
  gcp_compute_target_ssl_proxy:
  - gcp
  gcp_compute_target_ssl_proxy_facts:
  - gcp
  gcp_compute_target_tcp_proxy:
  - gcp
  gcp_compute_target_tcp_proxy_facts:
  - gcp
  gcp_compute_target_vpn_gateway:
  - gcp
  gcp_compute_target_vpn_gateway_facts:
  - gcp
  gcp_compute_url_map:
  - gcp
  gcp_compute_url_map_facts:
  - gcp
  gcp_compute_vpn_tunnel:
  - gcp
  gcp_compute_vpn_tunnel_facts:
  - gcp
  gcp_container_cluster:
  - gcp
  gcp_container_node_pool:
  - gcp
  gcp_dns_managed_zone:
  - gcp
  gcp_dns_resource_record_set:
  - gcp
  gcp_pubsub_subscription:
  - gcp
  gcp_pubsub_topic:
  - gcp
  gcp_storage_bucket:
  - gcp
  gcp_storage_bucket_access_control:
  - gcp
  azure_rm_acs:
  - azure
  azure_rm_aks:
  - azure
  azure_rm_aks_facts:
  - azure
  azure_rm_appserviceplan:
  - azure
  azure_rm_appserviceplan_facts:
  - azure
  azure_rm_availabilityset:
  - azure
  azure_rm_availabilityset_facts:
  - azure
  azure_rm_containerinstance:
  - azure
  azure_rm_containerregistry:
  - azure
  azure_rm_deployment:
  - azure
  azure_rm_dnsrecordset:
  - azure
  azure_rm_dnsrecordset_facts:
  - azure
  azure_rm_dnszone:
  - azure
  azure_rm_dnszone_facts:
  - azure
  azure_rm_functionapp:
  - azure
  azure_rm_functionapp_facts:
  - azure
  azure_rm_image:
  - azure
  azure_rm_keyvault:
  - azure
  azure_rm_keyvaultkey:
  - azure
  azure_rm_keyvaultsecret:
  - azure
  azure_rm_loadbalancer:
  - azure
  azure_rm_loadbalancer_facts:
  - azure
  azure_rm_managed_disk:
  - azure
  azure_rm_manageddisk:
  - azure
  azure_rm_managed_disk_facts:
  - azure
  azure_rm_manageddisk_facts:
  - azure
  azure_rm_mysqldatabase:
  - azure
  azure_rm_mysqldatabase_facts:
  - azure
  azure_rm_mysqlserver:
  - azure
  azure_rm_mysqlserver_facts:
  - azure
  azure_rm_networkinterface:
  - azure
  azure_rm_networkinterface_facts:
  - azure
  azure_rm_postgresqldatabase:
  - azure
  azure_rm_postgresqldatabase_facts:
  - azure
  azure_rm_postgresqlserver:
  - azure
  azure_rm_publicipaddress:
  - azure
  azure_rm_publicipaddress_facts:
  - azure
  azure_rm_resource:
  - azure
  azure_rm_resource_facts:
  - azure
  azure_rm_resourcegroup:
  - azure
  azure_rm_resourcegroup_facts:
  - azure
  azure_rm_resourcegroup_info:
  - azure
  azure_rm_securitygroup:
  - azure
  azure_rm_securitygroup_facts:
  - azure
  azure_rm_sqldatabase:
  - azure
  azure_rm_sqlserver:
  - azure
  azure_rm_sqlserver_facts:
  - azure
  azure_rm_storageaccount:
  - azure
  azure_rm_storageaccount_facts:
  - azure
  azure_rm_storageblob:
  - azure
  azure_rm_subnet:
  - azure
  azure_rm_virtualmachine:
  - azure
  azure_rm_virtualmachine_extension:
  - azure
  azure_rm_virtualmachine_facts:
  - azure
  azure_rm_virtualmachineimage_facts:
  - azure
  azure_rm_virtualmachine_scaleset:
  - azure
  azure_rm_virtualmachine_scaleset_facts:
  - azure
  azure_rm_virtualnetwork:
  - azure
  azure_rm_virtualnetwork_facts:
  - azure
  azure_rm_webapp:
  - azure
  k8s:
  - k8s
  k8s_auth:
  - k8s
  k8s_facts:
  - k8s
  k8s_info:
  - k8s
  k8s_service:
  - k8s
  k8s_scale:
  - k8s
  kubevirt_cdi_upload:
  - k8s
  kubevirt_preset:
  - k8s
  kubevirt_pvc:
  - k8s
  kubevirt_rs:
  - k8s
  kubevirt_template:
  - k8s
  kubevirt_vm:
  - k8s
  os_auth:
  - os
  os_client_config:
  - os
  os_coe_cluster:
  - os
  os_coe_cluster_template:
  - os
  os_flavor_facts:
  - os
  os_flavor_info:
  - os
  os_floating_ip:
  - os
  os_group:
  - os
  os_image:
  - os
  os_image_facts:
  - os
  os_image_info:
  - os
  os_ironic:
  - os
  os_ironic_inspect:
  - os
  os_ironic_node:
  - os
  os_keypair:
  - os
  os_keystone_domain:
  - os
  os_keystone_domain_facts:
  - os
  os_keystone_domain_info:
  - os
  os_keystone_endpoint:
  - os
  os_keystone_role:
  - os
  os_keystone_service:
  - os
  os_listener:
  - os
  os_loadbalancer:
  - os
  os_member:
  - os
  os_network:
  - os
  os_networks_facts:
  - os
  os_networks_info:
  - os
  os_nova_flavor:
  - os
  os_nova_host_aggregate:
  - os
  os_object:
  - os
  os_pool:
  - os
  os_port:
  - os
  os_port_facts:
  - os
  os_port_info:
  - os
  os_project:
  - os
  os_project_access:
  - os
  os_project_facts:
  - os
  os_project_info:
  - os
  os_quota:
  - os
  os_recordset:
  - os
  os_router:
  - os
  os_security_group:
  - os
  os_security_group_rule:
  - os
  os_server:
  - os
  os_server_action:
  - os
  os_server_facts:
  - os
  os_server_info:
  - os
  os_server_group:
  - os
  os_server_metadata:
  - os
  os_server_volume:
  - os
  os_stack:
  - os
  os_subnet:
  - os
  os_subnets_facts:
  - os
  os_subnets_info:
  - os
  os_user:
  - os
  os_user_facts:
  - os
  os_user_info:
  - os
  os_user_group:
  - os
  os_user_role:
  - os
  os_volume:
  - os
  os_volume_snapshot:
  - os
  os_zone:
  - os

lib/ansible/config/module_defaults.yml (after)
version: '1.0'
groupings:
  aws_acm_facts:
  - aws
  aws_acm_info:
  - aws
  aws_api_gateway:
  - aws
  aws_application_scaling_policy:
  - aws
  aws_az_facts:
  - aws
  aws_az_info:
  - aws
  aws_batch_compute_environment:
  - aws
  aws_batch_job_definition:
  - aws
  aws_batch_job_queue:
  - aws
  aws_caller_facts:
  - aws
  aws_caller_info:
  - aws
  aws_codebuild:
  - aws
  aws_codecommit:
  - aws
  aws_codepipeline:
  - aws
  aws_config_aggregation_authorization:
  - aws
  aws_config_aggregator:
  - aws
  aws_config_delivery_channel:
  - aws
  aws_config_recorder:
  - aws
  aws_config_rule:
  - aws
  aws_direct_connect_connection:
  - aws
  aws_direct_connect_gateway:
  - aws
  aws_direct_connect_link_aggregation_group:
  - aws
  aws_direct_connect_virtual_interface:
  - aws
  aws_eks_cluster:
  - aws
  aws_elasticbeanstalk_app:
  - aws
  aws_glue_connection:
  - aws
  aws_glue_job:
  - aws
  aws_inspector_target:
  - aws
  aws_kms:
  - aws
  aws_kms_facts:
  - aws
  aws_kms_info:
  - aws
  aws_region_facts:
  - aws
  aws_region_info:
  - aws
  aws_s3:
  - aws
  aws_s3_bucket_facts:
  - aws
  aws_s3_bucket_info:
  - aws
  aws_s3_cors:
  - aws
  aws_secret:
  - aws
  aws_ses_identity:
  - aws
  aws_ses_identity_policy:
  - aws
  aws_ses_rule_set:
  - aws
  aws_sgw_facts:
  - aws
  aws_sgw_info:
  - aws
  aws_ssm_parameter_store:
  - aws
  aws_waf_condition:
  - aws
  aws_waf_facts:
  - aws
  aws_waf_info:
  - aws
  aws_waf_rule:
  - aws
  aws_waf_web_acl:
  - aws
  cloudformation:
  - aws
  cloudformation_facts:
  - aws
  cloudformation_info:
  - aws
  cloudformation_stack_set:
  - aws
  cloudfront_distribution:
  - aws
  cloudfront_facts:
  - aws
  cloudfront_info:
  - aws
  cloudfront_invalidation:
  - aws
  cloudfront_origin_access_identity:
  - aws
  cloudtrail:
  - aws
  cloudwatchevent_rule:
  - aws
  cloudwatchlogs_log_group:
  - aws
  cloudwatchlogs_log_group_facts:
  - aws
  cloudwatchlogs_log_group_info:
  - aws
  cpm_plugconfig:
  - cpm
  cpm_plugcontrol:
  - cpm
  cpm_serial_port_config:
  - cpm
  cpm_serial_port_info:
  - cpm
  cpm_user:
  - cpm
  data_pipeline:
  - aws
  dms_endpoint:
  - aws
  dms_replication_subnet_group:
  - aws
  dynamodb_table:
  - aws
  dynamodb_ttl:
  - aws
  ec2:
  - aws
  ec2_ami:
  - aws
  ec2_ami_copy:
  - aws
  ec2_ami_facts:
  - aws
  ec2_ami_info:
  - aws
  ec2_asg:
  - aws
  ec2_asg_facts:
  - aws
  ec2_asg_info:
  - aws
  ec2_asg_lifecycle_hook:
  - aws
  ec2_customer_gateway:
  - aws
  ec2_customer_gateway_facts:
  - aws
  ec2_customer_gateway_info:
  - aws
  ec2_eip:
  - aws
  ec2_eip_facts:
  - aws
  ec2_eip_info:
  - aws
  ec2_elb:
  - aws
  ec2_elb_facts:
  - aws
  ec2_elb_info:
  - aws
  ec2_elb_lb:
  - aws
  ec2_eni:
  - aws
  ec2_eni_facts:
  - aws
  ec2_eni_info:
  - aws
  ec2_group:
  - aws
  ec2_group_facts:
  - aws
  ec2_group_info:
  - aws
  ec2_instance:
  - aws
  ec2_instance_facts:
  - aws
  ec2_instance_info:
  - aws
  ec2_key:
  - aws
  ec2_launch_template:
  - aws
  ec2_lc:
  - aws
  ec2_lc_facts:
  - aws
  ec2_lc_info:
  - aws
  ec2_lc_find:
  - aws
  ec2_metric_alarm:
  - aws
  ec2_placement_group:
  - aws
  ec2_placement_group_facts:
  - aws
  ec2_placement_group_info:
  - aws
  ec2_scaling_policy:
  - aws
  ec2_snapshot:
  - aws
  ec2_snapshot_copy:
  - aws
  ec2_snapshot_facts:
  - aws
  ec2_snapshot_info:
  - aws
  ec2_tag:
  - aws
  ec2_transit_gateway:
  - aws
  ec2_transit_gateway_info:
  - aws
  ec2_vol:
  - aws
  ec2_vol_facts:
  - aws
  ec2_vol_info:
  - aws
  ec2_vpc_dhcp_option:
  - aws
  ec2_vpc_dhcp_option_facts:
  - aws
  ec2_vpc_dhcp_option_info:
  - aws
  ec2_vpc_egress_igw:
  - aws
  ec2_vpc_endpoint:
  - aws
  ec2_vpc_endpoint_facts:
  - aws
  ec2_vpc_endpoint_info:
  - aws
  ec2_vpc_igw:
  - aws
  ec2_vpc_igw_facts:
  - aws
  ec2_vpc_igw_info:
  - aws
  ec2_vpc_nacl:
  - aws
  ec2_vpc_nacl_facts:
  - aws
  ec2_vpc_nacl_info:
  - aws
  ec2_vpc_nat_gateway:
  - aws
  ec2_vpc_nat_gateway_facts:
  - aws
  ec2_vpc_nat_gateway_info:
  - aws
  ec2_vpc_net:
  - aws
  ec2_vpc_net_facts:
  - aws
  ec2_vpc_net_info:
  - aws
  ec2_vpc_peer:
  - aws
  ec2_vpc_peering_facts:
  - aws
  ec2_vpc_peering_info:
  - aws
  ec2_vpc_route_table:
  - aws
  ec2_vpc_route_table_facts:
  - aws
  ec2_vpc_route_table_info:
  - aws
  ec2_vpc_subnet:
  - aws
  ec2_vpc_subnet_facts:
  - aws
  ec2_vpc_subnet_info:
  - aws
  ec2_vpc_vgw:
  - aws
  ec2_vpc_vgw_facts:
  - aws
  ec2_vpc_vgw_info:
  - aws
  ec2_vpc_vpn:
  - aws
  ec2_vpc_vpn_facts:
  - aws
  ec2_vpc_vpn_info:
  - aws
  ec2_win_password:
  - aws
  ecs_attribute:
  - aws
  ecs_cluster:
  - aws
  ecs_ecr:
  - aws
  ecs_service:
  - aws
  ecs_service_facts:
  - aws
  ecs_service_info:
  - aws
  ecs_task:
  - aws
  ecs_taskdefinition:
  - aws
  ecs_taskdefinition_facts:
  - aws
  ecs_taskdefinition_info:
  - aws
  efs:
  - aws
  efs_facts:
  - aws
  efs_info:
  - aws
  elasticache:
  - aws
  elasticache_facts:
  - aws
  elasticache_info:
  - aws
  elasticache_parameter_group:
  - aws
  elasticache_snapshot:
  - aws
  elasticache_subnet_group:
  - aws
  elb_application_lb:
  - aws
  elb_application_lb_facts:
  - aws
  elb_application_lb_info:
  - aws
  elb_classic_lb:
  - aws
  elb_classic_lb_facts:
  - aws
  elb_classic_lb_info:
  - aws
  elb_instance:
  - aws
  elb_network_lb:
  - aws
  elb_target:
  - aws
  elb_target_facts:
  - aws
  elb_target_group:
  - aws
  elb_target_group_facts:
  - aws
  elb_target_group_info:
  - aws
  elb_target_info:
  - aws
  execute_lambda:
  - aws
  iam:
  - aws
  iam_cert:
  - aws
  iam_group:
  - aws
  iam_managed_policy:
  - aws
  iam_mfa_device_facts:
  - aws
  iam_mfa_device_info:
  - aws
  iam_password_policy:
  - aws
  iam_policy:
  - aws
  iam_role:
  - aws
  iam_role_facts:
  - aws
  iam_role_info:
  - aws
  iam_server_certificate_facts:
  - aws
  iam_saml_federation:
  - aws
  iam_server_certificate_info:
  - aws
  iam_user:
  - aws
  kinesis_stream:
  - aws
  lambda:
  - aws
  lambda_alias:
  - aws
  lambda_event:
  - aws
  lambda_facts:
  - aws
  lambda_info:
  - aws
  lambda_policy:
  - aws
  lightsail:
  - aws
  rds:
  - aws
  rds_instance:
  - aws
  rds_instance_facts:
  - aws
  rds_instance_info:
  - aws
  rds_param_group:
  - aws
  rds_snapshot_facts:
  - aws
  rds_snapshot_info:
  - aws
  rds_subnet_group:
  - aws
  redshift:
  - aws
  redshift_cross_region_snapshots:
  - aws
  redshift_facts:
  - aws
  redshift_info:
  - aws
  redshift_subnet_group:
  - aws
  route53:
  - aws
  route53_facts:
  - aws
  route53_info:
  - aws
  route53_health_check:
  - aws
  route53_zone:
  - aws
  s3_bucket:
  - aws
  s3_bucket_notification:
  - aws
  s3_lifecycle:
  - aws
  s3_logging:
  - aws
  s3_sync:
  - aws
  s3_website:
  - aws
  sns:
  - aws
  sns_topic:
  - aws
  sqs_queue:
  - aws
  sts_assume_role:
  - aws
  sts_session_token:
  - aws
  gcp_bigquery_dataset:
  - gcp
  gcp_bigquery_dataset_facts:
  - gcp
  gcp_bigquery_table:
  - gcp
  gcp_bigquery_table_facts:
  - gcp
  gcp_cloudbuild_trigger:
  - gcp
  gcp_cloudbuild_trigger_facts:
  - gcp
  gcp_cloudscheduler_job:
  - gcp
  gcp_cloudscheduler_job_facts:
  - gcp
  gcp_compute_address:
  - gcp
  gcp_compute_address_facts:
  - gcp
  gcp_compute_backend_bucket:
  - gcp
  gcp_compute_backend_bucket_facts:
  - gcp
  gcp_compute_backend_service:
  - gcp
  gcp_compute_backend_service_facts:
  - gcp
  gcp_compute_disk:
  - gcp
  gcp_compute_disk_facts:
  - gcp
  gcp_compute_firewall:
  - gcp
  gcp_compute_firewall_facts:
  - gcp
  gcp_compute_forwarding_rule:
  - gcp
  gcp_compute_forwarding_rule_facts:
  - gcp
  gcp_compute_global_address:
  - gcp
  gcp_compute_global_address_facts:
  - gcp
  gcp_compute_global_forwarding_rule:
  - gcp
  gcp_compute_global_forwarding_rule_facts:
  - gcp
  gcp_compute_health_check:
  - gcp
  gcp_compute_health_check_facts:
  - gcp
  gcp_compute_http_health_check:
  - gcp
  gcp_compute_http_health_check_facts:
  - gcp
  gcp_compute_https_health_check:
  - gcp
  gcp_compute_https_health_check_facts:
  - gcp
  gcp_compute_image:
  - gcp
  gcp_compute_image_facts:
  - gcp
  gcp_compute_instance:
  - gcp
  gcp_compute_instance_facts:
  - gcp
  gcp_compute_instance_group:
  - gcp
  gcp_compute_instance_group_facts:
  - gcp
  gcp_compute_instance_group_manager:
  - gcp
  gcp_compute_instance_group_manager_facts:
  - gcp
  gcp_compute_instance_template:
  - gcp
  gcp_compute_instance_template_facts:
  - gcp
  gcp_compute_interconnect_attachment:
  - gcp
  gcp_compute_interconnect_attachment_facts:
  - gcp
  gcp_compute_network:
  - gcp
  gcp_compute_network_facts:
  - gcp
  gcp_compute_region_disk:
  - gcp
  gcp_compute_region_disk_facts:
  - gcp
  gcp_compute_route:
  - gcp
  gcp_compute_route_facts:
  - gcp
  gcp_compute_router:
  - gcp
  gcp_compute_router_facts:
  - gcp
  gcp_compute_ssl_certificate:
  - gcp
  gcp_compute_ssl_certificate_facts:
  - gcp
  gcp_compute_ssl_policy:
  - gcp
  gcp_compute_ssl_policy_facts:
  - gcp
  gcp_compute_subnetwork:
  - gcp
  gcp_compute_subnetwork_facts:
  - gcp
  gcp_compute_target_http_proxy:
  - gcp
  gcp_compute_target_http_proxy_facts:
  - gcp
  gcp_compute_target_https_proxy:
  - gcp
  gcp_compute_target_https_proxy_facts:
  - gcp
  gcp_compute_target_pool:
  - gcp
  gcp_compute_target_pool_facts:
  - gcp
  gcp_compute_target_ssl_proxy:
  - gcp
  gcp_compute_target_ssl_proxy_facts:
  - gcp
  gcp_compute_target_tcp_proxy:
  - gcp
  gcp_compute_target_tcp_proxy_facts:
  - gcp
  gcp_compute_target_vpn_gateway:
  - gcp
  gcp_compute_target_vpn_gateway_facts:
  - gcp
  gcp_compute_url_map:
  - gcp
  gcp_compute_url_map_facts:
  - gcp
  gcp_compute_vpn_tunnel:
  - gcp
  gcp_compute_vpn_tunnel_facts:
  - gcp
  gcp_container_cluster:
  - gcp
  gcp_container_cluster_facts:
  - gcp
  gcp_container_node_pool:
  - gcp
  gcp_container_node_pool_facts:
  - gcp
  gcp_dns_managed_zone:
  - gcp
  gcp_dns_managed_zone_facts:
  - gcp
  gcp_dns_resource_record_set:
  - gcp
  gcp_dns_resource_record_set_facts:
  - gcp
  gcp_iam_role:
  - gcp
  gcp_iam_role_facts:
  - gcp
  gcp_iam_service_account:
  - gcp
  gcp_iam_service_account_facts:
  - gcp
  gcp_iam_service_account_key:
  - gcp
  gcp_pubsub_subscription:
  - gcp
  gcp_pubsub_subscription_facts:
  - gcp
  gcp_pubsub_topic:
  - gcp
  gcp_pubsub_topic_facts:
  - gcp
  gcp_redis_instance:
  - gcp
  gcp_redis_instance_facts:
  - gcp
  gcp_resourcemanager_project:
  - gcp
  gcp_resourcemanager_project_facts:
  - gcp
  gcp_sourcerepo_repository:
  - gcp
  gcp_sourcerepo_repository_facts:
  - gcp
  gcp_spanner_database:
  - gcp
  gcp_spanner_database_facts:
  - gcp
  gcp_spanner_instance:
  - gcp
  gcp_spanner_instance_facts:
  - gcp
  gcp_sql_database:
  - gcp
  gcp_sql_database_facts:
  - gcp
  gcp_sql_instance:
  - gcp
  gcp_sql_instance_facts:
  - gcp
  gcp_sql_user:
  - gcp
  gcp_sql_user_facts:
  - gcp
  gcp_storage_bucket:
  - gcp
  gcp_storage_bucket_access_control:
  - gcp
  gcp_storage_object:
  - gcp
  azure_rm_acs:
  - azure
  azure_rm_aks:
  - azure
  azure_rm_aks_facts:
  - azure
  azure_rm_appserviceplan:
  - azure
  azure_rm_appserviceplan_facts:
  - azure
  azure_rm_availabilityset:
  - azure
  azure_rm_availabilityset_facts:
  - azure
  azure_rm_containerinstance:
  - azure
  azure_rm_containerregistry:
  - azure
  azure_rm_deployment:
  - azure
  azure_rm_dnsrecordset:
  - azure
  azure_rm_dnsrecordset_facts:
  - azure
  azure_rm_dnszone:
  - azure
  azure_rm_dnszone_facts:
  - azure
  azure_rm_functionapp:
  - azure
  azure_rm_functionapp_facts:
  - azure
  azure_rm_image:
  - azure
  azure_rm_keyvault:
  - azure
  azure_rm_keyvaultkey:
  - azure
  azure_rm_keyvaultsecret:
  - azure
  azure_rm_loadbalancer:
  - azure
  azure_rm_loadbalancer_facts:
  - azure
  azure_rm_managed_disk:
  - azure
  azure_rm_manageddisk:
  - azure
  azure_rm_managed_disk_facts:
  - azure
  azure_rm_manageddisk_facts:
  - azure
  azure_rm_mysqldatabase:
  - azure
  azure_rm_mysqldatabase_facts:
  - azure
  azure_rm_mysqlserver:
  - azure
  azure_rm_mysqlserver_facts:
  - azure
  azure_rm_networkinterface:
  - azure
  azure_rm_networkinterface_facts:
  - azure
  azure_rm_postgresqldatabase:
  - azure
  azure_rm_postgresqldatabase_facts:
  - azure
  azure_rm_postgresqlserver:
  - azure
  azure_rm_publicipaddress:
  - azure
  azure_rm_publicipaddress_facts:
  - azure
  azure_rm_resource:
  - azure
  azure_rm_resource_facts:
  - azure
  azure_rm_resourcegroup:
  - azure
  azure_rm_resourcegroup_facts:
  - azure
  azure_rm_resourcegroup_info:
  - azure
  azure_rm_securitygroup:
  - azure
  azure_rm_securitygroup_facts:
  - azure
  azure_rm_sqldatabase:
  - azure
  azure_rm_sqlserver:
  - azure
  azure_rm_sqlserver_facts:
  - azure
  azure_rm_storageaccount:
  - azure
  azure_rm_storageaccount_facts:
  - azure
  azure_rm_storageblob:
  - azure
  azure_rm_subnet:
  - azure
  azure_rm_virtualmachine:
  - azure
  azure_rm_virtualmachine_extension:
  - azure
  azure_rm_virtualmachine_facts:
  - azure
  azure_rm_virtualmachineimage_facts:
  - azure
  azure_rm_virtualmachine_scaleset:
  - azure
  azure_rm_virtualmachine_scaleset_facts:
  - azure
  azure_rm_virtualnetwork:
  - azure
  azure_rm_virtualnetwork_facts:
  - azure
  azure_rm_webapp:
  - azure
  k8s:
  - k8s
  k8s_auth:
  - k8s
  k8s_facts:
  - k8s
  k8s_info:
  - k8s
  k8s_service:
  - k8s
  k8s_scale:
  - k8s
  kubevirt_cdi_upload:
  - k8s
  kubevirt_preset:
  - k8s
  kubevirt_pvc:
  - k8s
  kubevirt_rs:
  - k8s
  kubevirt_template:
  - k8s
  kubevirt_vm:
  - k8s
  os_auth:
  - os
  os_client_config:
  - os
  os_coe_cluster:
  - os
  os_coe_cluster_template:
  - os
  os_flavor_facts:
  - os
  os_flavor_info:
  - os
  os_floating_ip:
  - os
  os_group:
  - os
  os_image:
  - os
  os_image_facts:
  - os
  os_image_info:
  - os
  os_ironic:
  - os
  os_ironic_inspect:
  - os
  os_ironic_node:
  - os
  os_keypair:
  - os
  os_keystone_domain:
  - os
  os_keystone_domain_facts:
  - os
  os_keystone_domain_info:
  - os
  os_keystone_endpoint:
  - os
  os_keystone_role:
  - os
  os_keystone_service:
  - os
  os_listener:
  - os
  os_loadbalancer:
  - os
  os_member:
  - os
  os_network:
  - os
  os_networks_facts:
  - os
  os_networks_info:
  - os
  os_nova_flavor:
  - os
  os_nova_host_aggregate:
  - os
  os_object:
  - os
  os_pool:
  - os
  os_port:
  - os
  os_port_facts:
  - os
  os_port_info:
  - os
  os_project:
  - os
  os_project_access:
  - os
  os_project_facts:
  - os
  os_project_info:
  - os
  os_quota:
  - os
  os_recordset:
  - os
  os_router:
  - os
  os_security_group:
  - os
  os_security_group_rule:
  - os
  os_server:
  - os
  os_server_action:
  - os
  os_server_facts:
  - os
  os_server_info:
  - os
  os_server_group:
  - os
  os_server_metadata:
  - os
  os_server_volume:
  - os
  os_stack:
  - os
  os_subnet:
  - os
  os_subnets_facts:
  - os
  os_subnets_info:
  - os
  os_user:
  - os
  os_user_facts:
  - os
  os_user_info:
  - os
  os_user_group:
  - os
  os_user_role:
  - os
  os_volume:
  - os
  os_volume_snapshot:
  - os
  os_zone:
  - os

lib/ansible/config/module_defaults.yml (diff)
@@ -486,6 +486,22 @@ groupings:
   - aws
   sts_session_token:
   - aws
+  gcp_bigquery_dataset:
+  - gcp
+  gcp_bigquery_dataset_facts:
+  - gcp
+  gcp_bigquery_table:
+  - gcp
+  gcp_bigquery_table_facts:
+  - gcp
+  gcp_cloudbuild_trigger:
+  - gcp
+  gcp_cloudbuild_trigger_facts:
+  - gcp
+  gcp_cloudscheduler_job:
+  - gcp
+  gcp_cloudscheduler_job_facts:
+  - gcp
   gcp_compute_address:
   - gcp
   gcp_compute_address_facts:
@@ -550,13 +566,23 @@ groupings:
   - gcp
   gcp_compute_instance_template_facts:
   - gcp
+  gcp_compute_interconnect_attachment:
+  - gcp
+  gcp_compute_interconnect_attachment_facts:
+  - gcp
   gcp_compute_network:
   - gcp
   gcp_compute_network_facts:
   - gcp
+  gcp_compute_region_disk:
+  - gcp
+  gcp_compute_region_disk_facts:
+  - gcp
   gcp_compute_route:
   - gcp
   gcp_compute_route_facts:
+  - gcp
+  gcp_compute_router:
   - gcp
   gcp_compute_router_facts:
   - gcp
@@ -606,19 +632,75 @@ groupings:
   - gcp
   gcp_container_cluster:
   - gcp
+  gcp_container_cluster_facts:
+  - gcp
   gcp_container_node_pool:
+  - gcp
+  gcp_container_node_pool_facts:
   - gcp
   gcp_dns_managed_zone:
   - gcp
+  gcp_dns_managed_zone_facts:
+  - gcp
   gcp_dns_resource_record_set:
+  - gcp
+  gcp_dns_resource_record_set_facts:
+  - gcp
+  gcp_iam_role:
+  - gcp
+  gcp_iam_role_facts:
+  - gcp
+  gcp_iam_service_account:
+  - gcp
+  gcp_iam_service_account_facts:
+  - gcp
+  gcp_iam_service_account_key:
   - gcp
   gcp_pubsub_subscription:
   - gcp
+  gcp_pubsub_subscription_facts:
+  - gcp
   gcp_pubsub_topic:
+  - gcp
+  gcp_pubsub_topic_facts:
+  - gcp
+  gcp_redis_instance:
+  - gcp
+  gcp_redis_instance_facts:
+  - gcp
+  gcp_resourcemanager_project:
+  - gcp
+  gcp_resourcemanager_project_facts:
+  - gcp
+  gcp_sourcerepo_repository:
+  - gcp
+  gcp_sourcerepo_repository_facts:
+  - gcp
+  gcp_spanner_database:
+  - gcp
+  gcp_spanner_database_facts:
+  - gcp
+  gcp_spanner_instance:
+  - gcp
+  gcp_spanner_instance_facts:
+  - gcp
+  gcp_sql_database:
+  - gcp
+  gcp_sql_database_facts:
+  - gcp
+  gcp_sql_instance:
+  - gcp
+  gcp_sql_instance_facts:
+  - gcp
+  gcp_sql_user:
+  - gcp
+  gcp_sql_user_facts:
   - gcp
   gcp_storage_bucket:
   - gcp
   gcp_storage_bucket_access_control:
+  - gcp
+  gcp_storage_object:
   - gcp
   azure_rm_acs:
   - azure
