test/integration/targets/k8s/tasks/main.yml (before)
- set_fact:
    virtualenv: "{{ remote_tmp_dir }}/virtualenv"
    virtualenv_command: "{{ ansible_python_interpreter }} -m virtualenv"

- set_fact:
    virtualenv_interpreter: "{{ virtualenv }}/bin/python"

- pip:
    name: virtualenv

# Test graceful failure for missing kubernetes-validate

- pip:
    name:
      - 'openshift>=0.9.0'
      - coverage
    virtualenv: "{{ virtualenv }}"
    virtualenv_command: "{{ virtualenv_command }}"
    virtualenv_site_packages: no

- include_tasks: validate_not_installed.yml
  vars:
    ansible_python_interpreter: "{{ virtualenv_interpreter }}"

- file:
    path: "{{ virtualenv }}"
    state: absent

# Test validate with kubernetes-validate

- pip:
    name:
      - kubernetes-validate==1.12.0
      - 'openshift>=0.9.0'
      - coverage
    virtualenv: "{{ virtualenv }}"
    virtualenv_command: "{{ virtualenv_command }}"
    virtualenv_site_packages: no

- include_tasks: validate_installed.yml
  vars:
    ansible_python_interpreter: "{{ virtualenv_interpreter }}"
    playbook_namespace: ansible-test-k8s-validate

- file:
    path: "{{ virtualenv }}"
    state: absent

# Test graceful failure for older versions of openshift

- pip:
    name:
      - openshift==0.6.0
      - kubernetes==6.0.0
      - coverage
    virtualenv: "{{ virtualenv }}"
    virtualenv_command: "{{ virtualenv_command }}"
    virtualenv_site_packages: no

- include_tasks: older_openshift_fail.yml
  vars:
    ansible_python_interpreter: "{{ virtualenv_interpreter }}"
    recreate_crd_default_merge_expectation: recreate_crd is failed
    playbook_namespace: ansible-test-k8s-older-openshift

- file:
    path: "{{ virtualenv }}"
    state: absent

# Run full test suite

- pip:
    name:
      - 'openshift>=0.9.0'
      - coverage
    virtualenv: "{{ virtualenv }}"
    virtualenv_command: "{{ virtualenv_command }}"
    virtualenv_site_packages: no

- include_tasks: full_test.yml
  vars:
    ansible_python_interpreter: "{{ virtualenv_interpreter }}"
    create_crd_with_apply: no
    playbook_namespace: ansible-test-k8s-full

- file:
    path: "{{ virtualenv }}"
    state: absent

test/integration/targets/k8s/tasks/main.yml (after)
- set_fact:
    virtualenv: "{{ remote_tmp_dir }}/virtualenv"
    virtualenv_command: "{{ ansible_python_interpreter }} -m virtualenv"

- set_fact:
    virtualenv_interpreter: "{{ virtualenv }}/bin/python"

- pip:
    name: virtualenv

# Test graceful failure for missing kubernetes-validate

- pip:
    name:
      - openshift>=0.9.2
      - coverage
    virtualenv: "{{ virtualenv }}"
    virtualenv_command: "{{ virtualenv_command }}"
    virtualenv_site_packages: no

- include_tasks: validate_not_installed.yml
  vars:
    ansible_python_interpreter: "{{ virtualenv_interpreter }}"

- file:
    path: "{{ virtualenv }}"
    state: absent
  no_log: yes

# Test validate with kubernetes-validate

- pip:
    name:
      - kubernetes-validate==1.12.0
      - openshift>=0.9.2
      - coverage
    virtualenv: "{{ virtualenv }}"
    virtualenv_command: "{{ virtualenv_command }}"
    virtualenv_site_packages: no

- include_tasks: validate_installed.yml
  vars:
    ansible_python_interpreter: "{{ virtualenv_interpreter }}"
    playbook_namespace: ansible-test-k8s-validate

- file:
    path: "{{ virtualenv }}"
    state: absent
  no_log: yes

# Test graceful failure for older versions of openshift

- pip:
    name:
      - openshift==0.6.0
      - kubernetes==6.0.0
      - coverage
    virtualenv: "{{ virtualenv }}"
    virtualenv_command: "{{ virtualenv_command }}"
    virtualenv_site_packages: no

- include_tasks: older_openshift_fail.yml
  vars:
    ansible_python_interpreter: "{{ virtualenv_interpreter }}"
    recreate_crd_default_merge_expectation: recreate_crd is failed
    playbook_namespace: ansible-test-k8s-older-openshift

- file:
    path: "{{ virtualenv }}"
    state: absent
  no_log: yes

# Run full test suite

- pip:
    name:
      - openshift>=0.9.2
      - coverage
    virtualenv: "{{ virtualenv }}"
    virtualenv_command: "{{ virtualenv_command }}"
    virtualenv_site_packages: no

- include_tasks: full_test.yml
  vars:
    ansible_python_interpreter: "{{ virtualenv_interpreter }}"
    create_crd_with_apply: no
    playbook_namespace: ansible-test-k8s-full

- file:
    path: "{{ virtualenv }}"
    state: absent
  no_log: yes

test/integration/targets/k8s/tasks/main.yml (diff)
@@ -12,7 +12,7 @@
 
 - pip:
     name:
-      - 'openshift>=0.9.0'
+      - openshift>=0.9.2
       - coverage
     virtualenv: "{{ virtualenv }}"
     virtualenv_command: "{{ virtualenv_command }}"
@@ -25,13 +25,14 @@
 - file:
     path: "{{ virtualenv }}"
     state: absent
+  no_log: yes
 
 # Test validate with kubernetes-validate
 
 - pip:
     name:
       - kubernetes-validate==1.12.0
-      - 'openshift>=0.9.0'
+      - openshift>=0.9.2
       - coverage
     virtualenv: "{{ virtualenv }}"
     virtualenv_command: "{{ virtualenv_command }}"
@@ -45,6 +46,7 @@
 - file:
     path: "{{ virtualenv }}"
     state: absent
+  no_log: yes
 
 # Test graceful failure for older versions of openshift
 
@@ -66,12 +68,13 @@
 - file:
     path: "{{ virtualenv }}"
     state: absent
+  no_log: yes
 
 # Run full test suite
 
 - pip:
     name:
-      - 'openshift>=0.9.0'
+      - openshift>=0.9.2
       - coverage
     virtualenv: "{{ virtualenv }}"
     virtualenv_command: "{{ virtualenv_command }}"
@@ -86,3 +89,4 @@
 - file:
     path: "{{ virtualenv }}"
     state: absent
+  no_log: yes
